<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.football.Main9Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:id="@+id/app1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/uefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextColor="#fff"
            app:titleTextColor="#fff">
<ImageButton
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@color/colorPrimary"
    android:src="@drawable/het"
    android:id="@+id/het"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:text=" UEFA  "
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"/><ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/uefa"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleruefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/app1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
